<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
<style>
body {
	background-image: url("dark-background-image.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

#intro {
	color: white;
	display: block;
	/* background-color: rgba(0,0,0,0.9); */
	background-image: linear-gradient(90deg, black, rgb(20, 20, 20));
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	border-radius: 20px;
	margin-left: 20px;
	margin-right: 20px;
	padding: 20px;
}

#intro h1 {
	font-size: 70px;
}

#explanation {
	color: white;
	/* background-color: black; */
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	padding: 30px 150px;
}

.box {
	background-color: black;
	text-align: center;
	padding: 50px;
	font-size: 40px;
	border: 2px solid black;
	border-radius: 30px;
	transition-duration: 0.5s;
	text-decoration: none;
	color: white;
}

.box:hover{
	color: gold;
	border: 2px solid gold;
}

#copyright{
	bottom: 0;
	background-color: black;
	color: gold;
	text-align: center;
}
</style>
</head>
<body>
	<nav>
		<ul>
			<li><a>View</a></li>
			<li><a>Book</a></li>
			<li><a>Sign-out</a></li>
		</ul>
	</nav>

	<div id="intro">
		<h1>Welcome to NMS Cinemas</h1>
		<h2>Book and Watch multiple new Movies</h2>
	</div>
	<h2 style="text-align: center; color: white;">Explore your options
		below-</h2>

	<div id="explanation">
		<div class="box">BUY</div>
		<div class="box"><a href="/view-movies">VIEW</a></div>
		<div class="box">Sign-Out</div>
		<a href="/buy-ticket" class="box">BUY</a>
		<a href="/view-movies" class="box">VIEW</a>
		<a href="index.html" class="box">SIGN-OUT</a>
	</div>
	
	<h1 id="copyright">&copy; 2024 NMS Cinemas</h1>

</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
<style>
body {
	background-color: black;
	margin: 0;
}

#intro {
	text-align: center;
	color: gold;
	margin-top: 10%;
}

#intro h1 {
	font-size: 60px;
}

#intro h3 {
	font-size: 20px;
}

a {
	background-color: black;
	color: white;
	border: 2px solid white;
	border-radius: 10px;
	font-size: 30px;
	padding: 10px;
	margin-left: 25px;
	text-decoration: none;
	transition-duration: 0.3s;
}

a:hover {
	border-color: gold;
	color: gold;
}

#links {
	margin-top: 100px;
}
</style>
</head>
<body>
	<div id="intro">
		<h1>Welcome to NMS Cinemas!</h1>
		<h3>Book and watch multiple new Movies that our theatres are offering. See your options below</h3>
		<div id="links">
			<a href="/buy-ticket">Buy</a> <a href="/view-movies">View</a> <a href="index.html">Sign-out</a>
		</div>
	</div>
</body>
</html>